{
  "ConnectionStrings": {
    "Default": "server=.; database=MyMusic;user id=sa; password=p654321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
